@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "ChalkFace";
    src:  local(''), url('/fonts/ChalkFace.ttf') format('truetype');
    font-display: swap;
}

@layer utilities {
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
  }

 html, body { @apply no-scrollbar; }